# URL de conexión de PostgreSQL
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:23739/railway
spring.datasource.username=postgres
spring.datasource.password=qJEWHgaOatntJqvvgvLujvoROxVBwNuX
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Adicionales
spring.jpa.open-in-view=true
